<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b203669956c542e6bd0a620ad4deeb7c" Name="Diagram1">
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.BookingApproval" Width="2.25" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.BookingRequest" Width="1.875" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.Guest" Width="2.25" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.GuestHouseAdministrator" Width="2" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.Rent" Width="2" PointX="1.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.ReservationApproval" Width="2" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.ReservationRequest" Width="2.125" PointX="8.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.RoomForRent" Width="2.625" PointX="5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.RoomMaintenaceAndServiceInfo" Width="2.125" PointX="8.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuestHouseManagementSystemModel2.ThirdPartyRequester" Width="2.25" PointX="9.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_BookingApproval_Guest1" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_BookingApproval_GuestHouseAdministrator" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_BookingApproval_RoomForRent" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_BookingRequest_BookingApproval" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_Rent_BookingApproval" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_ReservationApproval_BookingApproval" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_BookingRequest_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_BookingRequest_ThirdPartyRequester" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_ReservationRequest_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_ReservationApproval_GuestHouseAdministrator" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_ReservationApproval_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_ReservationRequest_ReservationApproval" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_ReservationRequest_ThirdPartyRequester" ManuallyRouted="false" />
        <AssociationConnector Association="GuestHouseManagementSystemModel2.FK_RoomMaintenaceAndServiceInfo_RoomForRent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>